#-------------------------------------------
# Application Configuration
#-------------------------------------------

APP_NAME="MyCash Money"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000/api
APP_PORT=3000

#-------------------------------------------
# Database Configuration
#-------------------------------------------

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nest_basement
DB_USERNAME=phpmyadmin
DB_PASSWORD=phpmyadmin

#-------------------------------------------
# Email Configuration
#-------------------------------------------

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null